####
## Airflow v3 DAG to run dbt models [Mockup // WIP]
## Mario Caesar // caesarmario87@gmail.com
####

from airflow import DAG
from airflow.operators.bash import BashOperator
from airflow.operators.python import PythonOperator
from airflow.models import Variable

from datetime import datetime, timedelta


default_args = {
    "owner": "caesarmario87@gmail.com",
    "depends_on_past": False,
    "start_date": datetime(2025, 5, 1),
    "retries": 1,
    "max_active_runs": 1,
    "retry_delay": timedelta(minutes=2),
}


def render_dbt_profile_from_airflow(**kwargs):
    creds = Variable.get("postgresql_creds", deserialize_json=True)

    template_path = "/dbt/profiles.yml"
    with open(template_path, "r") as f:
        content = f.read()

    for key, val in creds.items():
        content = content.replace(f"{{{{ {key} }}}}", str(val))

    with open(template_path, "w") as f:
        f.write(content)

    print("✅ dbt profiles.yml rendered with Airflow Variables")


with DAG(
    dag_id="04_dag_weather_run_dbt_staging_daily",
    default_args=default_args,
    catchup=False,
) as dag:

    render_profile = PythonOperator(
        task_id="render_dbt_profile",
        python_callable=render_dbt_profile_from_airflow,
    )

    run_dbt = BashOperator(
        task_id='run_dbt',
        bash_command="""
            cd /dbt && \
            dbt run --profiles-dir . --project-dir .
        """
    )

    render_profile >> run_dbt
