####
## Airflow v3 DAG to run dbt models [Mockup // WIP]
## Mario Caesar // caesarmario87@gmail.com
####

# -- Imports: Airflow core, operators, and Python stdlib
from airflow import DAG
from airflow.sdk import Variable
from airflow.operators.empty import EmptyOperator
from airflow.operators.bash import BashOperator
from airflow.utils.task_group import TaskGroup
from airflow.operators.trigger_dagrun import TriggerDagRunOperator

from datetime import datetime, timedelta

# -- DAG-level settings: job name, schedule, and credentials
job_name        = "weather_run_dbt_l1"
duration        = "daily"

default_args = {
    "owner"             : "caesarmario87@gmail.com",
    "depends_on_past"   : False,
    "start_date"        : datetime(2025, 5, 1),
    "retries"           : 1,
    "max_active_runs"   : 1,
    "retry_delay"       : timedelta(minutes=2),
}

dag = DAG(
    dag_id            = f"04_dag_{job_name}_{duration}",
    default_args      = default_args,
    catchup           = False,
    max_active_runs   = 1,
    tags              = ["etl", "weather_data_engineering", f"{duration}"]
)

# -- Tasks: start, run loader, end
# Dummy Start
task_start = EmptyOperator(
    task_id         = "task_start",
    dag             = dag
)

# Task to run dbt l1
run_dbt_l1 = BashOperator(
        task_id      = "run_dbt_l1",
        bash_command = """
            cd /dbt && \
            dbt run --profiles-dir . --project-dir .
        """
)

# Dummy End
task_end = EmptyOperator(
    task_id         = "task_end",
    dag             = dag
)

# Trigger next DAG
trigger_process = TriggerDagRunOperator(
    task_id         = "trigger_weather_run_dbt_dwh",
    trigger_dag_id  = "05_dag_weather_run_dbt_dwh_daily",

    conf            = {
                        "exec_date": "{{ dag_run.conf.get('exec_date', macros.ds_add(ds, 1)) }}"
                    },
    dag             = dag
)

# -- Define execution order
task_start >> run_dbt_l1 >> trigger_process >> task_end
