####
## DAG to run sample weather data generator script
## Mario Caesar // caesarmario87@gmail.com
####

from datetime import datetime, timedelta
from airflow import DAG
from airflow.operators.bash import BashOperator
from airflow.models import Variable

# Default arguments for the DAG
default_args = {
    "owner": "caesarmario87@gmail.com",
    "depends_on_past": False,
    "retries": 1,
    "retry_delay": timedelta(minutes=5),
}

with DAG(
    dag_id="weather_data_generator",
    default_args=default_args,
    description="Daily DAG to run the sample weather data generator with edge-case simulation",
    schedule_interval="0 1 * * *",  # Runs everyday at 01:00
    start_date=datetime(2025, 5, 8),
    catchup=False,
    tags=["weather", "data_generation"],
) as dag:
    # Retrieve rates from Airflow Variables (in percent)
    empty_rate = Variable.get("weather_empty_rate", default_var="0.0")
    error_rate = Variable.get("weather_error_rate", default_var="0.0")

    # Task: Execute the Python generator script
    generate_weather = BashOperator(
        task_id="generate_weather_data",
        bash_command=(
            "python /opt/airflow/scripts/sample_data_generator.py"
            " --empty_rate {{ var.value.weather_empty_rate }}"
            " --error_rate {{ var.value.weather_error_rate }}"
        ),
    )

    generate_weather
